[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisord

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
